# Docker-specific environment configuration
# Copy this to .env and update with your values

# Database - Path inside Docker container
DATABASE_URL=file:/app/prisma/dev.db

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# Google Maps API Key - Required for maps to work
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
# For local development, leave RESEND_API_KEY empty and the magic link will be
# printed in the Docker logs instead of sending an email.
#
# To see the magic link, run: docker compose logs -f
#
# For production email delivery, sign up at https://resend.com and set your API key:
# RESEND_API_KEY=re_xxxxxxxxxxxxxx
# RESEND_FROM_EMAIL=noreply@yourdomain.com
# =============================================================================
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@grove-apiary.com
